<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Q&P"FINAL PROJECT"</title>
    <style>
    
        body{
    background-image:url("fa16.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: 100% 100%;
        }
     
        h3{

color: brown;
    }
    fieldset{
      margin-left: 100px;
  margin-right:1000px;
  padding: 2px 2px;
  border:2px darkslategrey solid;
  
	}

h1{

color: brown;

   
    }  
   
    
    header{
    text-align:center
    
    }
    #navbar {
  overflow: hidden;
  Background-color: transparent;
}
@media screen and (min-width:450px) {
*{  padding: 5px;
margin: 10px;

}


 
}
table,td
 { position: relative;
    padding: 0.5px;
 padding-top: 0.5px;
 padding-bottom: 0.5px;
 padding-right: 0.5px;
 padding-left: 0.5px;
 width: 0.02vh;
 height: 6vh;
 margin-left:50px;

	 }
  

#navbar a {
  float: left;
  display: block;
  color:brown;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 30px;
}
    </style>
    </head>
    
    <body>
    
<div id="navbar">
    <a href="index.html"><h3>Home</h3></a>
            <a    href="index2.html"><h3>1940s</h3></a>
            <a      href="index3.html"><h3>1970s</h3></a>
            <a  href="index4.html"><h3>2010s</h3></a>
            <a href="index5.html"><h3>FEED BACKS</h3></a>
  </div>
  <fieldset>
    <table>
   <form id="form1"  action="" >
   <legend><h1>Registration:</h1></legend>
    <tr>
     <th></th>
     <th></th>
     <th></th>
    </tr>
      <tr>
   <td> <label for="fname" ><h3>first name:</h3></label> </td>
   <td> <input type="text" id="fname" placeholder="First name" value="" required > </td>
      </tr>
   <tr>
   <td> <label for="lname" ><h3>last name:</h3></label></td>
   <td><input type="text" id="lname" placeholder="Last name" value="" required> </td>>
   </tr>
   <tr>
   <td><label for="eml" ><h3>E-mail:</h3></label>  </td>
   <td><input type="email" id="eml"  placeholder="E-mail" value="" required> </td>
   </tr>
   <tr>
   <td> <label for="add" ><h3>Address:</h3></label>  </td>
   <td> <input type="text" id="add" placeholder="Address" value="" required >  </td>
   </tr>
   <tr>
   <td> <label for="num"><h3>Telephone Number:</h3></label></td>
   <td>  <input id="num" type="text" placeholder="Telephone Number"  required> </td>
   </tr>
   <tr>
   <td> <label for="pass" ><h3>Password:</h3></label></td>
   <td> <input type="password" id="pass" placeholder="Password"  required ></td>
   </tr>
   <tr>
   <td> <p><h3>please select your gender:</h3></p> </td>
     <td>
     <select id="gander" name="gander" >
   <option value="male">male</option>
   <option value="female">female</option>
     </select>
   </td>
   </tr>
   <td><p>
     <input style="background-color: darkslategrey; font: 1.5em sans-serif; color: whitesmoke;"class="submit" type="submit" name="submit" value="Submit Contact Details" />
    
   </p></td>
   
   <td>
   </p>
   
   <input style="background-color: darkslategrey; font: 1.5em sans-serif; color: whitesmoke;"   type="reset" value="clear" />
   </p>
   </td>
   </form>
   </table>
   </fieldset>



<script type="text/javascript" src="form.js"></script>
    </body>
</html>
