<!DOCTYPE html>
<html


lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Q&P"FINAL PROJECT"</title>
<style>
    body{
background-image: url('fa1.jpg') ;
opacity: 0.8;
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  padding: 5px;
margin: 2px;
    }
    h3{
text-align: center;
color: brown;

    }
  
h1{
text-align: center;
color: brown;
}
    
    .p1{
text-align:left;
margin: auto;
    }
    .h3{
text-align: center;
color: brown;
margin: auto;
    }
    
.h1{
text-align: center;
color: brown;
margin: auto;
}

header{
text-align:center;

}

#navbar {
  overflow: hidden;
  Background-color: transparent;
}
@media screen and (min-width:450px) { 
*{
margin-bottom:  10px; 

}

}

#navbar a {
  float: left;
  display: block;
  color:brown;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 25px;
}



</style>
</head>
<div style="float:right;">
  <p id="p1"><h1 id="h1" > FASHION PROJECT </h1> </p>
  <P id="p1"><h3 id="h3"> RANA AHMED</h3> </P>
</div>
<body>
  <div id="navbar">
    <a href="index.html"><h3>Home</h3></a>
            <a href="index2.html"><h3>1940s</h3></a>
            <a href="index3.html"><h3>1970s</h3></a>
            <a href="index4.html"><h3>2010s</h3></a>
            <a href="index5.html"><h3>FEED BACKS</h3></a>
          
          

  </div>
   
<div style=" 
max-width: 500px;
margin: auto;
padding: 10px;">
<h1 style="font-family: sans-serif; color: brown; font-size: 40px;"> <i>"Q&P"</i></h1>
   <h1 style="font-family: sans-serif; color: brown; font-size: 40px;"> <i>"Queens&Princess'wear"</i></h1> 
<h2 style="color:saddlebrown ;width: 100%; text-align: left; font-size: 35px;" > Fashion is a form of self-expression and autonomy at a particular period and place and in a specific context, of clothing, footwear, lifestyle, accessories, makeup, hairstyle.<br></h2>

</div>

</body>
</html>
