<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Q&P"FINAL PROJECT"</title>

    <style>
      
        body{
    background-color:whitesmoke;
    
  }
  img{ 
     float: right; 
    padding: 0px 20px 20px;
}
        h3{
text-align: center;
color: brown;
    }
    
h1{
text-align: center;
color: brown;
}

    
    header{
    text-align:center
    
    }
    table,th,td{
    border-collapse: collapse;
    border: 5px solid;
    border-color: darkslategray;
    width: 80%;
    color: brown;
    }
    #navbar {
  overflow: hidden;
  Background-color: transparent;
}
@media screen and (min-width:450px) { 
*{
  padding: 5px;
margin: 2px;

}



}


#navbar a {
  float: left;
  display: block;
  color:brown;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 30px;
}



    
    </style>
    </head>
    
    <body>
   
<div id="navbar">
    <a href="index.html"><h3>Home</h3></a>
            <a    href="index2.html"><h3>1940s</h3></a>
            <a      href="index3.html"><h3>1970s</h3></a>
            <a  href="index4.html"><h3>2010s</h3></a>
            <a href="index5.html"><h3>FEED BACKS</h3></a>
  </div>
  <div>
    <img style="margin-top: 50px;  " src="fa8.jpg" width="400px" height="500px">
  <p>
   <b style="color:darkslategray " ><h1><i> "Princess Diana" </i></h1></b> 
    <h3>
    Diana, Princess of Wales (born Diana Frances Spencer; 1 July 1961 – 31 August 1997) was a member of the British royal family. She was the first wife of Charles, Prince of Wales the heir apparent to the British throne and mother of Prince William and Prince Harry.
    </h3>
  </p>
  </div>
  <p>
    <b style="color:darkslategray "> <h1><i> "  Her dresses" </i> </h1></b>
    <h3> 
 the following images are the most famous dresses wore by princes Diana: Princess Diana was undoubtedly the queen of elegance in the '80s and early '90s. She was particularly progressive with a different elegance, combining classic, minimalism and modernity in an amazing blend, and she was not shy about following the trends of her time.

 Just like Kate Middleton, Lady Diana was one of a kind, and on her anniversary, Diana's dresses are now on display at Kensington Palace. It is open to the public, so they can get an up-close look at some of her most famous gowns at the time.
 
 Looking back at her fashion catalog, we'll discover that she was an icon of her time, setting trends, and at the same time, we can learn lessons from her that are relevant to us today.
    </h3>
<table>
<tr>
<th><h3>Dress</h3></th>
<th><h3>price</h3></th>
<th><h3>images</h3></th>
</tr>
<tr>
<td><h3>This sky blue gown, with a velvet touch of silk chiffon, and its exquisite flowing design, was signed by one of Diana's favorite fashion designers, Catherine Walker</h3></td>
<td><h3>132 thousand dollars"132.000$"</h3></td>
<td><h3><img src="fa9.jpg" width="450px" height="700px" > </h3></td>
</tr>
<tr>
  <td><h3>TPrincess Diana's dress, which she appeared in after Prince Charles confessed to her infidelity with Camilla Parker Bowles, which the media called "the revenge dress", was sold at auction in 1997.</h3></td>
  <td><h3>74 thousand dollars"74.000$"</h3></td>
  <td><h3><img src="fa10.jpg" width="400px" height="700px" > </h3></td>
  </tr>

</table>
    </body>
    </html>



