<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Q&P"FINAL PROJECT"</title>
    <style>
    body{
        background-color:whitesmoke;
    
            }
            
            h3{

color: brown;

    }
    div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 80%;
  height: auto;
}


.responsive {
  padding: 6px;
  float: left;
  width: 30%;
  height: 50%;
}

 h1{
text-align: center;
color: brown;
}
    

b{
  font-size: larger;
  text-align: center;
color: brown;

}
        
        header{
        text-align:center
        
        }
        img{ 
     float: right; 
    padding: 0px 20px 20px;
}

        #navbar {
  overflow: hidden;
  Background-color: transparent;
}
@media screen and (min-width:450px) { 
*{
  padding: 5px;
margin: 2px;

}



}



#navbar a {
  float: left;
  display: block;
  color:brown;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 30px;
}



        </style>
        </head>
        
        <body>
        
        
        
        
<div id="navbar">
    <a href="index.html"><h3>Home</h3></a>
            <a    href="index2.html"><h3>1940s</h3></a>
            <a      href="index3.html"><h3>1970s</h3></a>
            <a  href="index4.html"><h3>2010s</h3></a>
            <a href="index5.html"><h3>FEED BACKS</h3></a>
  </div>
        
<div>
  <img style="margin-top: 50px; " src="fa2.jpg" width="400px" height="500px" >
<p>
 <b style="color:darkslategray " ><h1><i> "Princess Fawzia" </i></h1></b> 
  <h3>
    Fawzia was the daughter of Fuad I, seventh son of Ismail the Magnificent. Her marriage to the Iranian Crown Prince in 1939 was a political deal: it would consolidate Egyptian power and influence in the Middle East, while bringing respectability to the new Iranian regime by association with the much more prestigious Egyptian royal house. It was never a love-match, and Fawzia obtained an Egyptian divorce in 1945 (not recognised in Iran until 1948), under which their one daughter Princess Shahnaz would be brought up in Iran.

    
  </h3>
</p>
</div>

<p>
 <b style="color:darkslategray "> <h1><i> "  Her jewellery" </i> </h1></b>
 <h3> Diamonds and jewelry, an integral part of the lives of royal families, and those associated with them throughout the ages, in different periods of time, but before diamonds and gemstones reach the crown or decorate the neck of any king or queen, it must pass through the talented hands of true artisans .
Knowing how to choose the best diamonds and gemstones worthy of marrying custom requires a rare talent, which is why the stories of these craftsmen are often told alongside historical accounts of the nobles, the history of Arpels and Van Cleef, an exceptional jeweler whose story intertwines with important royal figures across continents.
Falling in love is the beginning of the story, as told by Vogue magazine in its edition of the Middle East, where the story of "Van Cleef & Arpels" began when she married Estelle Arpels. he wedding photographs of Princess Fawzia of Egypt provide a snapshot of the heady days of a glittering era.

   Queen Nazli, (1894-1978), mother of both the bride and Farouk (1920-1965), then King of Egypt, looks particularly dazzling in a Parisian couture gown and elaborate jewellery, including a tiara and necklace created specially for the occasion by Van Cleef & Arpels.
   
   Long thought to have been lost, the necklace, a large bib containing 217 carats of brilliant round-cut and baguette diamonds.

  </h3>


 </p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fa5.jpg">
      <img src="fa5.jpg" >
    </a>
    <div><h3 style="text-align: center;">princess'contract</h3></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fa18.jpg">
      <img src="fa18.jpg" >
    </a>
    <div><h3 style="text-align: center;">princess'Red ocean</h3></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fa7.jpg">
      <img src="fa7.jpg" >
    </a>
    <div><h3 style="text-align: center;">princess'crown</h3></div>
  </div>
</div>




<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fa6.jpg">
      <img src="fa6.jpg" >
    </a>
    <div><h3 style="text-align: center;">princess'contract</h3></div>
  </div>
</div>




</body>
</html>