<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Q&P"FINAL PROJECT"</title>
    <style>
        body{
    background-color:whitesmoke;
    


        }
     
        h3{

color: brown;
    }
    
h1{
text-align: center;
color: brown;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 80%;
  height: auto;
}


.responsive {
  padding: 0 6px;
  float: left;
  width: 31%;
  
}
       
    
    header{
    text-align:center
    
    }
    #navbar {
  overflow: hidden;
  Background-color: transparent;
}
@media screen and (min-width:450px) { 
*{
  padding: 5px;
margin: 2px;

}



}

img{ 
     float: right; 
    padding: 0px 20px 20px;
}

#navbar a {
  float: left;
  display: block;
  color:brown;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 30px;
}



    
    </style>
    </head>
    
    <body>
    
<div id="navbar">
    <a href="index.html"><h3>Home</h3></a>
            <a    href="index2.html"><h3>1940s</h3></a>
            <a      href="index3.html"><h3>1970s</h3></a>
            <a  href="index4.html"><h3>2010s</h3></a>
            <a href="index5.html"><h3>FEED BACKS</h3></a>
  </div>
  
  <div>
    <img   src="fa11.jpg" width="500px" height="500px">
  <p>
   <b style="color:darkslategray " ><h1><i> "Queen Rania Al-Abdullah" </i></h1></b> 
    <h3>Rania Al-Abdullah (Arabic: رانيا العبد الله‎) born Rania Al-Yassin on 31 August 1970) is the queen consort of Jordan. The daughter of a Palestinian couple, her father being from Tulkarm in the West Bank,[1] she was born in Kuwait. She received her bachelor's degree in business at The American University in Cairo. In 1991, following the Gulf War, she and her family fled to Amman, Jordan, where she met the then-prince Abdullah. Before meeting him, she worked at Citibank and then took a job in the marketing department at Apple.[2] Since marrying the now King of Jordan in 1993, she has become known for her advocacy work related to education, health, community empowerment, youth, cross-cultural dialogue and micro-finance
    </h3>
  </p>
  </div>
  <p>
    <b style="color:darkslategray "> <h1><i> "   Thae icon of elegance" </i> </h1></b>
    <h3> 
        Queen Rania's fashion style is very distinctive, and by browsing through her Instagram photos, we extract several fashion lessons that girls can follow in order to look charming and unmistakable.

        For example, Queen Rania is a fan of wearing calm colors, as she does not hesitate to wear a white evening dress, and we also note that she is a fan of soft pastel colors.
        
        One of the remarkable things about Queen Rania's style is her boldness in choosing colors, as she often surprises us by wearing loud colors such as fiery red with shoes of the same color.
        
        We also note that Queen Rania likes to define the waist area, through the appropriate belt for her look, and her slim figure always allows her to wear high-waisted pants or skirts.

    </h3>
    <h3 style="text-align:left">The following images are a few number of the queen'outfits:</h3>
  </p>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="fa13.jpg">
        <img src="fa13.jpg" width="400" height="400">
      </a>
      <div><h3 style="text-align: center;">Fashionable and elegant wear
    </h3></div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="fa15.jpg">
        <img src="fa15.jpg" width="400" height="600">
      </a>
      <div><h3 style="text-align: center;">princess'crown</h3></div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="fa12.jpg">
        <img src="fa12.jpg" width="400" height="400">
      </a>
      <div><h3 style="text-align: center;">Queesn' look in the Jordanian dress</h3></div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="fa14.jpg">
        <img src="fa14.jpg" width="400" height="600">
      </a>
      <div><h3 style="text-align: center;">princess'crown</h3></div>
    </div>
  </div>
  <p>
  <b style="color:darkslategray "> <h1><i> "finally" </i> </h1></b>
 <h3 style="text-align: center;" >if you want to see more images and detiles about queens and princess visit those pages, the following page contain a servuy please help us to contact with you   </h3>
 <a   style="text-align: center;" href="https://www.ft.com/content/a573942a-6b4e-11e5-8171-ba1968cf791a"> <h3 style="color:darkslategray ;">1-FINANCIAL TIMES</h3> </a>
 <a   style="text-align: center;" href="https://live.worldbank.org/experts/queen-rania-al-abdullah"> <h3 style="color:darkslategray ;">2-LIVE-WORLD BANK</h3> </a>
 <a   style="text-align: center;" href="https://www.britannica.com/biography/Diana-princess-of-Wales"> <h3 style="color:darkslategray ;">3-BRITANNICA</h3></a>
</p>
    </body>
    </html>
